@media only screen and (max-width: 1201px)
    .container
        max-width: 960px
    .portfolio-photo1
        width: 461px
        height: 507px
    .portfolio-photo2,.portfolio-photo3,.portfolio-photo4
        width: 220px
        height: 220px
@media only screen and (max-width: 961px)
    .container
        max-width: 640px
    .header-image
        width: 301px
        height: 382px
        top: 81px
    .title
        margin-top: 133px
        margin-bottom: 100px
    .title-name
        font-size: 48px
    .title-surname
        font-size: 18px
    .nav-menu
        display: none
    .header-button
        padding: 25px 61px
        margin-top: 34px
    .button
        font-size: 18px
    .portfolio-photo1
        width: 640px
        height: auto
        grid-column: 1/4
    .portfolio-photo4
        width: 180px
        height: 200px
    .portfolio-photo2,.portfolio-photo3
        width: 200px
        height: 200px
    .content-wrapper
        display: block
    .aboutMe-contentBox__image
        width: 100%
    .aboutMe-contentBox
        margin-left: 0
    .aboutMe-contentBox__title
        text-align: center
    .aboutMe-contentBox__text
        min-height: 160px
        margin-top: 40px
    .aboutMe-contentBox__title
        margin-top: 50px
    .price-priceList__buttons-buttonForm__button
        padding: 26px 30px
    .courses
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
    .courses-offer
        margin: 0 auto
    .off5
        display: none
    .footer-info
        display: block
    .map
        width: 100%
    .footer-info__information
        margin-left: 0
        margin-top: 45px
@media only screen and (max-width: 641px)
    .container
        max-width: 460px
    .header-image
        width: 220px
        height: 291px
        top: 57px
    .title
        margin-top: 92px
        margin-bottom: 42px
    .title-name
        font-size: 36px
    .title-surname
        font-size: 14px
    .header-button
        padding: 17px 30px
    .portfolio-photos
        grid-gap: 20px
    .portfolio-photo1
        width: 460px
    .portfolio-photo4
        width: 130px
        height: 145px
    .portfolio-photo2,.portfolio-photo3
        width: 145px
        height: 145px
    .price-priceList__buttons-buttonForm__button
        padding: 20px 10px
    @media only screen and (max-width: 461px)
        .container
            max-width: 300px
        .header-image
            width: 139px
            height: 176px
            top: 57px
        .title-name
            font-size: 24px
            line-height: 30px
        .title-surname
            font-size: 10px
        .title
            margin-top: 70px
            margin-bottom: 40px
        .header-button
            padding: 13px 10px
            margin-top: 6px
        .button
            font-size: 14px
        .a-style
            font-size: 15px
        .logo
            display: none
        .portfolio-photos
            grid-gap: 13px
        .portfolio-photo1
            width: 300px
        .portfolio-photo4
            width: 85px
            height: 95px
        .portfolio-photo2,.portfolio-photo3
            width: 95px
            height: 95px
        .aboutMe
            display: none
        .price-priceList__buttons-buttonForm__button
            font-size: 14px
            padding: 10px 2px
        .portfolio
            margin-top: 150px
        .courses
            display: block
        .courses-offer
            border: none
        .map
            height: 300px
