.content-wrapper
    display: flex
.aboutMe
    &-title
        margin-top: 145px
        text-align: center
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: #000000
        margin-bottom: 45px
    &-contentBox
        margin-left: 30px
        &__title
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 44px
            color: #000000
        &__text
            margin-top: 87px
            background-color: #2F2F2F
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 22px
            color: #FFFFFF
            min-height: 290px
            padding: 36px
