.courses
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    align-items: center

    &-title
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #000000
        text-align: center
        margin-top: 145px
        margin-bottom: 80px
    &-offer
        width: 224px
        height: 165px
        border-left: 1px solid #DFBF99
        text-align: center
        padding: 10px
        &__numeral
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: 500
            font-size: 48px
            line-height: 59px
            color: #000000
            &-text
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 29px
                text-align: center
                color: #000000

    &-offer2
        max-width: 392px
        background-color: #2F2F2F
        min-height: 531px
        &__deal
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 29px
            text-align: center
            color: #FFF
.off5
    grid-row: 1/3
    grid-column: 3/-1
.btnFixcolor
    color: #C90592
