.footer
    margin-top: 145px
    &-info
        margin-top: 68px
        display: flex
        margin-bottom: 50px
        &__information
            margin-left: 107px
            &-contacts
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 44px
                color: #000000
                margin-bottom: 45px
            &-adres
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #000000
            &-socialLinks
                margin-top: 50px
                &__link
                    width: 50px
                    height: 50px
                    margin-right: 32px
            &-logo
                margin-top: 50px
.map
    width: 60vh
    height: 440px
    border-style: none
