header
    background-color: #2F2F2F
// NAVIGATION
nav
    display: flex
    justify-content: space-between
    padding-top: 21px
    align-items: center
nav ul li
    display: inline-block
    list-style: none
    margin-right: 50px
.a-style
    text-decoration: none
    color: black
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    position: relative
.a-style:after
    display: block
    position: absolute
    left: 0
    width: 0
    height: 2px
    background-color: #0078FF
    content: ""
    transition: width 0.3s ease-out
.a-style:hover:after,
.a-style:focus:after
    width: 100%
// END-NAVIGATION
.title
    margin-top: 159px
    text-align: center
    margin-bottom: 218px
    &-name
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: normal
        font-size: 72px
        line-height: 84px
        color: #FFFFFF
        margin: 0
    &-surname
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px

        color: #FFFFFF
        margin: 0
.headerWrapper
    display: flex
    position: relative
.header
    &-image
        width: 460px
        height: 583px
        position: absolute
        top: 38px
        right: 0
    &-button
        padding: 25px 70px
        background-color: #DFBF99
        position: absolute
        margin-top: 50px
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #000000

.button
    color: #000000
