.portfolio
    margin-top: 227px
    &-title
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: #171717
        margin-bottom: 45px
        text-align: center
    &-photos
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: 25px
        grid-template-rows: 258px
    &-photo1
        grid-row: 1/3
