.price
    &-title
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: #000000
        text-align: center
        margin-top: 145px
        margin-bottom: 45px
    &-priceList
        max-width: 800px
        margin: 0 auto
        &__buttons
            display: flex
            justify-content: space-between
            &-buttonForm
                &__button
                    padding: 26px 48px
                    background-color: Transparent
                    background-repeat: no-repeat
                    border: 1px solid black
                    cursor: pointer
                    overflow: hidden
                    outline: none
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 22px
                    color: #000000
                    border-radius: 10px
                &__button:hover
                    background: #DFBF99
        &__prices
            margin-top: 70px
            margin-bottom: 30px
            &-price
                padding: 31px 0
                border-top: 1px solid black
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: bold
                font-size: 14px
                line-height: 17px
                color: #000000
.tabcontent
    display: none
.tabcontentFix
    display: block
